// <author>Keerthana Prabhakaran</author>
// <summary>Project Euler #1: Multiples of 3 and 5</summary>

using System;
class Program
{
    static long APSum(long a, long l, int n)
    {
        return ((n*(a+l))/2);
    }
    static void Main(string[] args)
    {
        int n = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < n; i++)
        {
            long x = Convert.ToInt64(Console.ReadLine());
            x--;
            long c = x;
            long c1 = x;
            while (x % 3 != 0)
                x--;
            while (c % 5 != 0)
                c--;
            while (c1 % 15 != 0)
                c1--;
            long sum3 = APSum(3, x, (int)x / 3);
            long sum5 = APSum(5, c, (int)c / 5);
            long sum15 = APSum(15, c1, (int)c1 / 15);
            long sum = sum3 + sum5 - sum15;
            Console.WriteLine(sum);
        }
        Console.ReadKey();
    }
}
